<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design Solutions - VIBS</title>

	<!-- Bulma -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="stylesheets/main.css">
	
	<style>
		
		header.main-header{
			background-image: url('https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?auto=format&fit=crop&w=967&q=80');
        }
        
        .navbar-transparent {
	        background-color: #0e1729;
        }

		div.jumbo h1, div.jumbo h2, div.jumbo h3, div.jumbo p{
			animation: none;
            white-space: normal;
            color: #0e1729;
		}

		.main-content{
			width: 80%;
            margin: 5% auto;
            text-align: left;
        }

        .card{
            margin: 2.5% auto;
        }

        .icon-col{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .solution-icons {
            background-color: #0e1729;
            color: whitesmoke;
            font-size: 5rem;
            text-align: center;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .solution-category, .solution-description h3{
            text-align: center;
        }

        .solution-description p {
            margin: 1% auto;
            padding: 1% 2.5%;
            text-align: justify;
            font-weight: 400;
            color: #3c3c3c;
        }

        @media all and (max-width:968px){
            div.card{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                padding: 5% 2.5%;
            }

            .icon-col{
                order: 0;
                flex: 1;
            }

            .solution-description{
                order: 1;
            }

            .solution-icons {
                font-size: 3rem;
                height: 100px;
                width: 100px;
            }
		}

	</style>

</head>
<body>
    <main>
		
		<header class="main-header">
            <!-- Bulma Navigation -->
            <nav class="container navbar is-transparent is-fixed-top navbar-transparent" id="main-nav" role="navigation" aria-label="main navigation">
					<div class="navbar-brand">
						<a class="navbar-item" href="https://vibs.co.in">
							<img src="images/logo/logo-vibs-white-200.png" alt="Vijaya Innovative Business Solutions">
						</a>
						
						<button class="button navbar-burger" data-target="main-navbar">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					<div id="main-navbar" class="navbar-menu">
						<div class="navbar-end">
						<!-- navbar items -->
						<a href="index.html" class="navbar-item">Home</a>
						<a href="about.html" class="navbar-item">About</a>
						
	
						<div class="navbar-item has-dropdown is-hoverable">
							<a class="navbar-link">Solutions</a>
								<div class="navbar-dropdown">
									<a href="design.html" class="navbar-item is-active">Design</a>
									<a href="development.html" class="navbar-item">Development</a>
									<a href="digital-marketing.html" class="navbar-item">Digital</a>
								</div>
							</div>
	
							<a href="portfolio.html" class="navbar-item">Portfolio</a>
							<a href="contact.html" class="navbar-item">Contact</a>
							<a href="https://www.facebook.com/vibsmangalore" class="navbar-item"><i class="fa fa-facebook"></i></a>
							<a href="https://www.twitter.com/vibsmangalore" class="navbar-item"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com/in/vibsmangalore" class="navbar-item"><i class="fa fa-linkedin"></i></a>
						</div>                                
					</div>
				</nav> <!-- navigation -->

			<div class="jumbo">
					<h1>VIBS develops purposeful and brand-centered design solutions.</h1>
					<h3>Our design solutions help your target customers to visualize your brand through rich mixture of shape, form, type and color.</h3>
                </div>  <!-- Jumbo -->
		</header> <!-- Header -->
		<section class="main-content">
				<div class="design-solutions">
						<h2 class="solution-category">Design Solutions</h2>

                        <div class="card columns">
                                <div class="column is-one-third icon-col">
                                    <div class="solution-icons">
                                            <i class="fa fa-paint-brush" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="column solution-description">
                                    <h3>Logo Design</h3>
                                    <p>A Logo is a powerful visual identity which is a great memory hook—consistent, elegant yet simple mark which instantly relate to your company’s core values, credibility, and personality. We use this information to inspire while designing Logo which captures the essence of your company and convey an effective and authentic message. We strive to create an impressive brand recognition needed to support its competitive edge.</p>
                                    <p>Beautiful Logos to summarize your company’s business philosophy ! Create an impressive brand recognition today !</p>
                                </div>
                        </div>

                        <div class="card columns">
                                <div class="column solution-description right-icon">
                                        <h3>Responsive Web Design</h3>
                                        <p>Beautiful Designs and Optimized website experience on all Devices. Desktop | Tablet | Mobile.</p>
                                        <p>We build strategic, engaging websites for your company which instantly reinforces your credibility, communicate established messaging to intended audiences, and ultimately converts users into customers. Our visually compelling designs bring your website to life, creating a solution that maintains a user experience that will allow your business to grow. All our websites are designed and produced using responsive principles.</p>
                                    </div>
                                <div class="column is-one-third icon-col">
                                    <div class="solution-icons">
                                            <i class="fa fa-desktop" aria-hidden="true"></i>
                                    </div>
                                </div>
                        </div>

                        <div class="card columns">
                                <div class="column is-one-third icon-col">
                                    <div class="solution-icons">
                                            <i class="fa fa-mobile" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="column solution-description">
                                    <h3>Mobile App UI / UX</h3>
                                    <p>There’s more to designing mobile apps than meets the eye.. We build native and hybrid apps for Android and IOS devices.</p>
                                    <p>In today's world, it’s critical to be wherever your consumers are. Mobile web usage has tripled year-to-year for three years in a row. Tablets have redefined the way users access and experience content. Can your brand afford to be left behind? We build native and hybrid apps for Android and IOS devices. Our designs are customized and polished for startups and enterprise clients. Whether the goal is selling products, collaboration, spreading news, or pushing the app as a product itself, every app undergoes the same extensive strategy and research as web projects.</p>
                                </div>
                        </div>

                        <div class="card columns">
                                <div class="column solution-description right-icon">
                                        <h3>Corporate Branding</h3>
                                        <p>Our design services - Brochure | Packaging | Banners | Posters | Business Cards.</p>
                                        <p>Your corporate brand identity is what will set you apart and speak to your potential clients before you may get the chance. We construct identities founded on the inherent heart and values of  great brands, providing the blueprint of distinctiveness that will  embolden the masses to love who you are as much as we do.  We believe in brands that transcend ­ that a simple, earnest image can live in someone's heart for generations and foster loyalty beyond reason.</p>
                                </div>
                                <div class="column is-one-third icon-col">
                                    <div class="solution-icons">
                                            <i class="fa fa-briefcase" aria-hidden="true"></i>
                                    </div>
                                </div>
                        </div>                                  
                    </div>
		</section>

		<footer>  
				<nav class="flex-footer">
					<div class="footer-section footer-main-links">
						<h3>VIBS</h3>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Solutions</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
	
					</div>
					<div class="footer-section footer-design-links">
						<h3>Design</h3>
						<ul>
							<li><a href="#">Logo Design</a></li>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">UI/UX Design</a></li>
							<li><a href="#">Print Design</a></li>
							<li><a href="#">Branding</a></li>
						</ul>
					</div>
					<div class="footer-section footer-dev-links">
						<h3>Development</h3>
						<ul>
							<li><a href="#">Responsive Websites</a></li>
							<li><a href="#">Web Application</a></li>
							<li><a href="#">Mobile Application</a></li>
							<li><a href="#">Ecommerce Development</a></li>
							<li><a href="#">Wordpress Development</a></li>
						</ul>
					</div>
					<div class="footer-section footer-marketing-links">
						<h3>Digital Marketing</h3>
						<ul>
							<li><a href="">Digital Strategy</a></li>
							<li><a href="">SEO</a></li>
							<li><a href="">Social Media Marketing</a></li>
							<li><a href="">PPC Ads</a></li>
							<li><a href="">Email Marketing</a></li>
						</ul>
					</div>
                </nav>
                <div class="footer-logo">
						<img src="images/logo/logo-vibs-white-200.png" alt="Vijaya Innovative Business Solutions">
                </div>
				<p class="copyright">-- Copyright © 2018 VIBS, Mangalore -- All rights reserved -- </p>
            </footer>


		</main> <!-- Wrapper -->
   <!-- Main Javascript -->     
   <script src="scripts/main.js"></script>
</body>
</html>