<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper{
            width: 700px;
            height: 1200px;
            border: 5px solid red;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .maincontent{
            width: 75%;
            height: 1000px;
            background: yellow;
            float: left;
        }

        .sidebar{
            width: 25%;
            height: 1000px;
            background: green;
            float: left;
        }

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="maincontent">

        </div>
        <div class="sidebar">

        </div>
    </div>
    
</body>
</html>